{
  "cli": {
    "version": ">= 21.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.1.5:3000"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://dev.influnet.io",
        "EXPO_PUBLIC_SUPABASE_URL": "https://jaajosocopoicmqcffuu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_zbfMv-IHhMwsLBj_wAXbng_b6byZL5x",
        "EXPO_PUBLIC_STREAM_API_KEY": "kw5uagr7nxs7"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview-device": {
      "extends": "preview",
      "environment": "preview",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://dev.influnet.io",
        "EXPO_PUBLIC_SUPABASE_URL": "https://jaajosocopoicmqcffuu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_zbfMv-IHhMwsLBj_wAXbng_b6byZL5x",
        "EXPO_PUBLIC_STREAM_API_KEY": "kw5uagr7nxs7"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://staging.influnet.io",
        "EXPO_PUBLIC_SUPABASE_URL": "https://aokdansyqxracuwsosji.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_ihsN1x749RpcTUckCMEV0Q_wZNrjiBZ",
        "EXPO_PUBLIC_STREAM_API_KEY": "5z6hhrgmrdj9"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
